<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Simple Transactional Email</title>
<style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
</meta></meta></head>
<body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
<tr>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;"> </td>
<td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
<div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
<!-- START CENTERED WHITE CONTAINER -->
<span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
<!-- START MAIN CONTENT AREA -->
<tr>
<td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
<tr>
<td id="to_be_replaced" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi team,</p>
<p id="example_css" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">The report for this week has been generated. Let's take a look at them?<p>吐槽</p><p>total length: 8</p><p>120. 岁末年初电影大盘点！</p><p>119. 美国吐槽大会之“美国签证经验吐血分享”</p><p>111. 吐槽美国大会之“我们都经历了哪些天灾？”</p><p>102. 留美音乐圈“生存秘籍”</p><p>95. 美国吐槽大会之谁说美国安全的站出来！</p><p>第八十三期：吐槽美国大会之“任性的美国式效率”</p><p>第七十期：吐槽美国大会之“看病没保险，立马就破产”！</p><p>第六十二期：吐槽美国大会之"吃的惨不忍睹"！</p><p>互撕</p><p>total length: 5</p><p>123. 北美互撕大会之“代孕到底该不该”</p><p>114. 北靠互撕大会之“你真的在保护动物权益吗？”</p><p>112. 敢跟崔永元“叫板”的美国留学生纪录片来啦！</p><p>98. 美国互撕大会之“合法拥枪到底好不好？”</p><p>第八十六期：北靠互撕大会之“什么时候出国留学最合适？”</p><p>吃喝玩乐</p><p>total length: 4</p><p>第七十八期：“吃喝玩乐”之过一个拉风的圣诞节</p><p>第七十七期：“吃喝玩乐”之趁青春年少走遍世界！</p><p>第七十六期：“吃喝玩乐”之不会讲啤酒故事的酒友不是好酒友！</p><p>第七十五期：“吃喝玩乐”之资深吃货评美食篇</p><p>嘉宾</p><p>total length: 30</p><p>122. “长大了我还是不知道！”儿童性教育应该怎么破？</p><p>121. 在美国怎样爱心助学大凉山区的孩子们？</p><p>118. 想滑雪？北靠带你玩儿转中美雪场！</p><p>113. 苹果姐姐的365天的“民宿历险记”</p><p>110. 是时候给智能家居产品买单了吗？</p><p>105. 许你一场美式婚礼，你敢嫁吗？</p><p>第九十二期：在美国学也能学儒学！（上）</p><p>第八十八期：从工程师到美国"明星创业家"</p><p>第八十七期：和米其林大厨面对面！</p><p>第八十一期：徒步女神张诺娅来啦！（上）</p><p>第八十期：那些年我们骑过的单车</p><p>第七十三期：Acapella纯人声唱出最完美和声</p><p>第七十二期：我在美国跳“钢管舞”</p><p>第六十八期：真正的户外运动人才不是冒险家！</p><p>第六十七期：当你在穿山越岭的另一边，你在户外的路上没有尽头</p><p>第六十五期：人人都爱共享经济？</p><p>第五十五期：一个人的荒野生存之旅</p><p>第五十二期：出差党教你如何中美跨时区买机票</p><p>第五十一期：中美癌症治疗哪家强？癌症的真相与误区</p><p>第四十五期：与美国股市之狼（下）</p><p>第四十四期：与美国股市之狼（上）</p><p>第四十三期：呔！搞科研不是你想的那样儿！</p><p>第三十七期：满满都是戏</p><p>第三十六期：我在美国开飞机</p><p>第三十三期：带你狂奔带你飞</p><p>第二十九期：在美国“不务正业”</p><p>第二十八期：“中医”“西医”到底何去何从</p><p>第二十七期：美国“医患”如何不患</p><p>第二十六期：人人都是“瘾”君子</p><p>第二十五期：炫酷的延时摄影</p><p>特别</p><p>total length: 7</p><p>116. 北靠鸡年春节特别节目！</p><p>106. 工作和对象，在美国哪个更难找？</p><p>第七十九期：猴年春节特别节目</p><p>第七十一期：“巴黎恐怖袭击事件”之号外特别版</p><p>第五十期特别节目：我在美国的“说话之道”</p><p>第四十期：羊年春节特别节目</p><p>第三期：马年春节特别节目</p><p>热点</p><p>total length: 0</p><p>在美国</p><p>total length: 25</p><p>124. 那些在异国温暖人心的小事儿</p><p>115. 带爸妈来美国旅游秘籍！</p><p>109. 美国生孩子亲妈历险记！</p><p>108. 《川普与希拉里的终极对决》之尘埃落定北靠再谈美国大选</p><p>103. 在美国真的不能没有车？</p><p>99. 里约奥运约不约!</p><p>97. 我在美国教中文！</p><p>第九十三期：在美国也能学儒学！(下)</p><p>第七十四期：华裔在美国真的会受歧视么？</p><p>第六十九期：“大众汽车门”戳破德国制造？</p><p>第六十六期：“浪尖上的男人”——我在美国玩冲浪</p><p>第六十期：我在美国说相声（下）</p><p>第五十九期：我在美国说相声（上）</p><p>第五十八期：在美国如何谈一场靠谱的恋爱</p><p>第四十九期：癌症到底离我们有多近？</p><p>第四十七期：来来来，一起探索神奇的水下世界！（上）</p><p>第三十二期：深信不疑“元叙论”（下）</p><p>第三十一期：深信不疑“元叙论”</p><p>第十八期：广场舞和美国业余生活</p><p>第十六期：美国圈子</p><p>第十五期：跳进Ph.D.的坑我们要活着出来</p><p>第十二期：舌尖上的美国（下）</p><p>第十一期：舌尖上的美国（中）</p><p>第十期：舌尖上的美国（上）</p><p>第八期：Getaway之玩儿在美国</p><p>beikao default</p><p>total length: 46</p><p>125. 辛酸升学路，中美学区房大比拼！</p><p>117. 网红当道，凭什么Ta是流量担当？</p><p>107. 三星炸！是谁把你的手机变成了炸弹？</p><p>104. 美国那些摇号才能去的风景！</p><p>101.硅谷惊现“黑科技”，北靠带你来揭秘！</p><p>100. 北靠百期纪念节目</p><p>96. Pokemon Go爆红背后的那些事儿</p><p>第九十四期：聊聊硅谷科技巨头们的那些八卦</p><p>第九十一期：在最后的极光年一起去阿拉斯加！</p><p>第九十期：中国空姐为何必须高颜值？</p><p>第八十九期：百度“魏则西事件”引发的一些思考</p><p>第八十五期：做一个有开源情怀的程序员</p><p>第八十四期：电影大盘点之"不能错过的好电影"</p><p>第八十二期：徒步女神张诺娅来啦！（下）</p><p>第六十四期：当彩虹旗飘扬以后</p><p>第六十三期：美国总统你来选！</p><p>第六十一期：北美健身私教来袭 - 如何拥有让自己满意的好身体？</p><p>第五十七期：从“破冰”到“深谈”，和老外到底聊什么？</p><p>第五十六期：True or False?在北美留学就能学好英语？</p><p>第五十四期：我的尼泊尔NGO之路（下）</p><p>第五十三期：我的尼泊尔NGO之路（上）</p><p>第四十八期：来来来，一起探索神奇的水下世界！（下）</p><p>第四十六期：网络时代谁来保护我们的隐私？</p><p>第四十二期 ：湾区的Rocker们赶快“走起”吧！</p><p>第四十一期：影响力越大，责任就越大？</p><p>第三十九期：从苦逼到牛逼——一个留美P.h.D的创业</p><p>第三十八期：“玩儿转声音”之北美音乐人</p><p>第三十五期：岁末年初聊电影</p><p>第三十四期：人人都爱看禁片之《刺杀金正恩》</p><p>第三十期：来自星座的你</p><p>第二十四期：留美华裔遇害背后</p><p>第二十三期:“装B”指南</p><p>第二十二期：让人相见恨晚和欲罢不能</p><p>第二十一期：在翻译之路上渐行渐远的“苹果体“中文</p><p>第二十期：那些年我们迷恋的偶像（下）</p><p>第十九期：那些年我们迷恋的偶像（上）</p><p>第十七期：少年铁蛋的烦恼</p><p>第十四期： 生命因运动而精彩</p><p>第十三期：且行且珍惜</p><p>第九期：我们去哪儿--聊聊留学生如何选择回国</p><p>第七期：当自由和平等是道选择题</p><p>第六期：从《纸牌屋》热播说美剧</p><p>第五期：MOOC与未来网络课堂</p><p>第四期：“1314”回顾展望</p><p>第二期：枪击案和留美安全</p><p>第一期：“独立思考”</p></p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
<tbody>
<tr>
<td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
<tbody>
<tr>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;"> <a href="http://lizhi.fm/40624" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#3498db;border-color:#3498db;color:#ffffff;" target="_blank">Lizhi Home</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi Guys, check out the weekly report today.</p> -->
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">So young, so wise, let's rock it together.</p>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA -->
</table>
<!-- START FOOTER -->
<div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
<tr>
<td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
<span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">So young So wise Talkshow</span>
<!-- <br>
                     Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Unsubscribe</a>. -->
</td>
</tr>
<!-- <tr>
                  <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    Powered by <a href="http://htmlemail.io" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;text-decoration:none;">HTMLemail</a>.
                  </td>
                </tr> -->
</table>
</div>
<!-- END FOOTER -->
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;"> </td>
</tr>
</table>
</body>
</html>