<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Simple Transactional Email</title>
<style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
</meta></meta></head>
<body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
<tr>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;"> </td>
<td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
<div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
<!-- START CENTERED WHITE CONTAINER -->
<span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
<!-- START MAIN CONTENT AREA -->
<tr>
<td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
<tr>
<td id="to_be_replaced" style="font-family:sans-serif;font-size:12px;vertical-align:top;">
<p style="font-family:sans-serif;font-size:12px;font-weight:normal;margin:0;Margin-bottom:5px;"></p>
<p id="example_css" style="font-family:sans-serif;font-size:10px;font-weight:normal;margin:0;Margin-bottom:5px;">小伙伴们 北靠周报来啦 排版不行 还请见谅<h3>吐槽</h3><p>total length: 8</p><h3>互撕</h3><p>total length: 5</p><h3>吃喝玩乐</h3><p>total length: 4</p><h3>嘉宾</h3><p>total length: 31</p><h3>特别</h3><p>total length: 7</p><h3>热点</h3><p>total length: 0</p><h3>在美国</h3><p>total length: 25</p><h3>beikao default</h3><p>total length: 48</p><h3>Ada: </h3><p>	total recordings: 33</p><p>	most recent appearance 2017-05-25</p><h3>丫头: </h3><p>	total recordings: 20</p><p>	most recent appearance 2017-04-28</p><h3>Ruby: </h3><p>	total recordings: 17</p><p>	most recent appearance 2017-05-17</p><h3>豆包: </h3><p>	total recordings: 9</p><p>	most recent appearance 2017-04-06</p><h3>老王: </h3><p>	total recordings: 25</p><p>	most recent appearance 2017-04-28</p><h3>黑人: </h3><p>	total recordings: 23</p><p>	most recent appearance 2017-05-17</p><h3>奔: </h3><p>	total recordings: 11</p><p>	most recent appearance 2017-05-25</p><h3>阿瓜: </h3><p>	total recordings: 9</p><p>	most recent appearance 2017-04-28</p><h3>小哈: </h3><p>	total recordings: 8</p><p>	most recent appearance 2017-04-19</p><h3>小龙哥: </h3><p>	total recordings: 4</p><p>	most recent appearance 2017-04-19</p><h3>九月: </h3><p>	total recordings: 1</p><p>	most recent appearance 2017-04-19</p></p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
<tbody>
<tr>
<td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
<tbody>
<tr>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;"> <a href="http://lizhi.fm/40624" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#3498db;border-color:#3498db;color:#ffffff;" target="_blank">Lizhi Home</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi Guys, check out the weekly report today.</p> -->
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">So young, so wise, let's rock it together.</p>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA -->
</table>
<!-- START FOOTER -->
<div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
<tr>
<td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
<span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">So young So wise Talkshow</span>
<!-- <br>
                     Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Unsubscribe</a>. -->
</td>
</tr>
<!-- <tr>
                  <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    Powered by <a href="http://htmlemail.io" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;text-decoration:none;">HTMLemail</a>.
                  </td>
                </tr> -->
</table>
</div>
<!-- END FOOTER -->
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;"> </td>
</tr>
</table>
</body>
</html>